# ForgeLauncher

./: ForgeLauncher.WPF.sln  ForgeLauncher.sln  README.md  TODO.txt
ForgeLauncher.WPF/: App.config  App.xaml  App.xaml.cs  DesignMode.cs  Download.cs  Downloader.cs  Extract.cs  ForgeLauncher.WPF.csproj  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  SettingsVM.cs  SettingsView.xaml  SettingsView.xaml.cs  Unpacker.cs  VersionChecker.cs
ForgeLauncher.WPF/Attributes/: ExportAttribute.cs  SharedAttribute.cs
ForgeLauncher.WPF/Extensions/: ServiceCollectionExtentions.cs  VersionCompare.cs
ForgeLauncher.WPF/Services/: DownloadService.cs  ForgeVersioningService.cs  IDownloadService.cs  IForgeVersioningService.cs  ILauncherVersioningService.cs  ISettingsService.cs  IUnpackService.cs  IVersioningService.cs  LauncherVersioningService.cs  SettingsService.cs  UnpackService.cs  VersioningService.cs
